<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Amp Brain Signal Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Depression test detection System</h1>
    <form method="POST">
        <label for="input_data">Enter 8 feature values (comma-separated):</label>
        <input type="text" id="input_data" name="input_data" required>
        <button type="submit">Predict</button>
    </form>
    
    {% if prediction is not none %}
    <h2>Prediction: {{ prediction }}</h2>
    {% endif %}
    <b>Mental health is Good for(0.5 to 1.0).</b><br>
    <b>Mental health is Bad for(0.0 to 0.4999).</b><br>

    <h1>Upload the Csv file</h1>
    <p><a href="{{ url_for('upload_file') }}">Upload a CSV file</a></p>
</body>
</html>