<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Amp Brain Signal Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        label, input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Depression test detection System</h1>
    <form method="POST">
        <label for="input_data">Enter 8 feature values (comma-separated):</label>
        <input type="text" id="input_data" name="input_data" required>
        <button type="submit">Predict</button>
    </form>
    
    {% if prediction is not none %}
    <h2>Prediction: {{ prediction }}</h2>
    {% endif %}
    <b>Mental health is Good for(0.5 to 1.0).</b><br>
    <b>Mental health is Bad for(0.0 to 0.4999).</b><br>

    <h1>Upload the Csv file</h1>
    <p><a href="{{ url_for('upload_file') }}">Upload a CSV file</a></p>

    <h1>Serial Data Collector</h1>
    <form action="/collect-data" method="post">
        <label for="serial_port">Serial Port:</label>
        <input type="text" id="serial_port" name="serial_port" value="COM3" required>

        <label for="baud_rate">Baud Rate:</label>
        <input type="number" id="baud_rate" name="baud_rate" value="9600" required>

        <button type="submit">Collect Serial Data</button>
    </form>
</body>
</html>